<div class="v-font-size"
    style="line-height: 140%; text-align: left; word-wrap: break-word;font-family:'Open Sans',sans-serif;">
    
    <br /><br />
        <p>Prezado <%= data.person.fullName%>,</p>
         
        <p>Bem-vindo ao hiperbite.com!</p>
        
        <p>O nome de usuário da sua nova conta é ${user.email}.</p>
        <p>Para teres acesso a sua conta, precisas definir a palavra-passe desta conta no seguinte URL: 
            https://hiperbite.com:2083/invitation?user=comercial@luba.ao</p>
        code=${user.verificationCode}&kid=${user.id}
        <p>{Título}</p>

        <p>{Endereço de email}</p>

</div>
