<div class="v-font-size"
    style="line-height: 140%; text-align: left; word-wrap: break-word;font-family:'Open Sans',sans-serif;">
    <br /><br /><br />
    <p style="line-height: 140%;">
        Ola <%= data.person.fullName%>! Clique no botão abaixo para redefinir a palavrapasse do da sua conta de estudante
    </p><br /><br />
    <p>
        <a href="https://www.unlayer.com?code<%=data.passwordResetCode%>&id<%=data.id%>" target="_blank" class="v-button v-size-width v-font-size"
            style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;color: #FFFFFF; background-color: #0a77ff; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:45%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
            <span style="display:block;padding:10px 20px;line-height:120%;"><strong><span
                        style="line-height: 16.8px;">Redefinir Palavra-passe</span></strong></span>
        </a><br /><br />
        ou clique no link abaixo
        <br />
        <a href="https://www.unlayer.com?code<%=data.passwordResetCode%>&id<%=data.id%>" target="_blank">
            https://www.unlayer.com?code<%=data.passwordResetCode%>&id<%=data.id%>
        </a>
    </p>
    <p>
        <hr /><br /><br />
        Password reset code: <b><%=data.passwordResetCode%></b>. Id: <b><%=data.id%></b>
    </p>
    <p><br /><br />
        Se não solicitaste a redefinição da palavrapassw, podes seguramente ignorar este E-mail
        <br /><br /><br />
    </p>
</div>
